<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codedy.StarSecurity.Data\Codedy.StarSecurity.Data.csproj" />
    <ProjectReference Include="..\Codedy.StarSecurity.Utilities\Codedy.StarSecurity.Utilities.csproj" />
  </ItemGroup>

</Project>
