# Codedy.StarSecurity

./: Codedy.StarSecurity.sln  README.md  Test.txt
Codedy.StarSecurity.Application/: Codedy.StarSecurity.Application.csproj
Codedy.StarSecurity.Application/Catalog/: PagingModel.cs
Codedy.StarSecurity.Application/Catalog/Careers/: IManageCareersServe.cs  IPublicCareersService.cs  ManageCareerService.cs  PublicCarrerService.cs
Codedy.StarSecurity.Application/Catalog/Categories/: IManageCategoryService.cs  IPublicCategoryService.cs  ManageCategoryService.cs
Codedy.StarSecurity.Application/Catalog/Clients/: IManageClientService.cs  IPublicClientService.cs  ManageClientService.cs  PublicClientService.cs
Codedy.StarSecurity.Application/Catalog/Services/: IManageServiceService.cs  IPublicServiceService.cs  ManageServiceService.cs
Codedy.StarSecurity.Application/Catalog/Users/: IManageUserService.cs  ManageUserService.cs
Codedy.StarSecurity.Application/Dtos/: PagedViewModel.cs
Codedy.StarSecurity.WebApp/: Codedy.StarSecurity.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Codedy.StarSecurity.WebApp/Controllers/: AboutController.cs  CareerController.cs  ContactController.cs  ContactsController.cs  HandErrorController.cs  HomeController.cs  NetworkController.cs  RecruitmentController.cs  ServiceController.cs  SiteMapController.cs  TestimonialController.cs
Codedy.StarSecurity.WebApp/Migrations/: 20210314180549_initial.Designer.cs  20210314180549_initial.cs  20210318111458_Initial.Designer.cs  20210318111458_Initial.cs  StarSecurityDbContextModelSnapshot.cs
Codedy.StarSecurity.WebApp/Models/: ErrorViewModel.cs
Codedy.StarSecurity.WebApp/Properties/: launchSettings.json
Codedy.StarSecurity.WebApp/Utilities/: StartSecurityException.cs
Codedy.StarSecurity.WebApp/Views/: _ViewImports.cshtml
Codedy.StarSecurity.WebApp/Views/About/: Index.cshtml
Codedy.StarSecurity.WebApp/Views/Career/: Details.cshtml  Index.cshtml  show.cshtml
Codedy.StarSecurity.WebApp/Views/Contact/: Index.cshtml
Codedy.StarSecurity.WebApp/Views/Contacts/: Index.cshtml
Codedy.StarSecurity.WebApp/Views/HandError/: Index.cshtml
Codedy.StarSecurity.WebApp/Views/Home/: Index.cshtml
_Docs/: logo.xd  (+1 more)
(+315 files in other folders)
