{
    "title": "SB Admin Pro",
    "name": "sb-admin-pro",
    "version": "1.1.2",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "A premium admin dashboard theme based on Bootstrap 4, created by Start Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app",
        "dashboard"
    ],
    "homepage": "https://shop.startbootstrap.com/product/sb-admin-pro",
    "bugs": {
        "email": "feedback@startbootstrap.com"
    },
    "license": "SEE_LICENSE",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/sb-admin-pro.git"
    },
    "dependencies": {
        "bootstrap": "4.4.1"
    },
    "devDependencies": {
        "autoprefixer": "9.7.4",
        "browser-sync": "2.26.7",
        "chokidar": "3.3.1",
        "concurrently": "5.1.0",
        "postcss": "7.0.27",
        "prettier": "1.19.1",
        "pug": "2.0.4",
        "sass": "1.26.0",
        "shelljs": "0.8.3",
        "upath": "1.2.0"
    }
}
