
<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Seqty - Cyber Security Services Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<div class="indicator">
<svg width="16px" height="12px">
<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
</svg>
</div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<ul class="header-left-content">
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="header-right-content">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-nav">
<div class="container">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="registration.html" class="nav-link">Registration</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Solutions
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="solutions.html" class="nav-link">Solutions</a>
</li>
<li class="nav-item">
<a href="solution-details.html" class="nav-link">Solution Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="shopping-cart.html" class="nav-link">Shopping Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="single-product.html" class="nav-link">Single Product</a>
</li>
 <li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-option">
<div class="cart-icon">
<a href="shopping-cart.html">
<i class="bx bx-cart"></i>
<span>0</span>
</a>
</div>
<div class="get-quote">
<a href="#" class="default-btn">
<span>Get a Quote</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="#" class="default-btn">
<span>Get a Quote</span>
</a>
</div>
<div class="cart-icon">
<a href="shopping-cart.html">
<i class="bx bx-cart"></i>
<span>0</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area page-title-style-two">
<div class="container">
<div class="page-title-content">
<h2>Blog Details</h2>
<ul>
<li>
<a href="index.html">
<i class="bx bx-home"></i>
Home
</a>
</li>
<li class="active">Blog Details</li>
</ul>
</div>
</div>
</div>


<div class="blog-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-details-content">
<div class="blog-details-img">
<img src="assets/img/blog-details/blog-details-img.jpg" alt="Image">
</div>
<div class="blog-top-content">
<div class="news-content">
<ul class="admin">
<li>
<a href="#">
<i class="bx bx-user-circle"></i>
Posted by: Carl Bradshaw
</a>
</li>
<li>
<a href="#">
<i class="bx bx-comment"></i>
No comments
</a>
</li>
<li class="float">
<i class="bx bx-calendar-alt"></i>
January 20, 2021
</li>
</ul>
<h3>The essentials of cybersecurity solutions</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</p>
<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
</div>
<blockquote>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore dolore magna aliqua.”</p>
<i class="bx bxs-quote-alt-left"></i>
</blockquote>
<div class="news-content-2">
<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi nulla quis nibh. Quisque a lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. malesuada erat ut turpis. Suspendisse urna nibh, viverra non semper suscipit ultrices nulla quis nibh.</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="single-blog-post-img">
<a href="blog-details.html">
<img src="assets/img/blog-details/blog-1.jpg" alt="Image">
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-blog-post-img">
<a href="blog-details.html">
<img src="assets/img/blog-details/blog-2.jpg" alt="Image">
</a>
</div>
</div>
</div>
<div class="news-content-3">
<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi nulla quis nibh. Quisque a lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. malesuada erat ut turpis. Suspendisse urna nibh, viverra non semper suscipit ultrices nulla quis nibh.</p>
</div>
<div class="tag-list">
<span>Tags:</span>
<ul>
<li>
<a href="#" target="_blank">
Cybersecurity
</a>
</li>
<li>
<a href="#" target="_blank">
Seaacurity
</a>
</li>
<li>
<a href="#" target="_blank">
Hackers
</a>
</li>
<li>
<a href="#" target="_blank">
Cybercrime
</a>
</li>
</ul>
</div>
</div>
<div class="comments">
<h3>Comments (2)</h3>
<ul>
<li>
<img src="assets/img/blog-details/comments-img-1.jpg" alt="Image">
<h3>Juanita Jones</h3>
<span>Monday, January 20, 2021</span>
<p>Lorem ipsum dolora sit amet, consectetur adipiscing elit sed do eiusmod tempor incdidunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullaco laboris</p>
<a href="#">
Reply
</a>
</li>
<li>
<img src="assets/img/blog-details/comments-img-2.jpg" alt="Image">
<h3>Ward F. Nelson</h3>
<span>Monday, January 20, 2021</span>
<p>Lorem ipsum dolora sit amet, consectetur adipiscing elit sed do eiusmod tempor incdidunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullaco laboris</p>
<a href="#">
Reply
</a>
</li>
</ul>
</div>
<div class="leave-reply">
<h3>Leave a reply</h3>
<p>Your email address will not be published. Required fields are marked<span class="star">*</span></p>
<form>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Name<span class="star">*</span></label>
<input type="text" name="name" id="name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Email address<span class="star">*</span></label>
<input type="email" name="email" id="email" class="form-control">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Your website</label>
<input type="text" name="your-website-link" id="your-website-link" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Comment</label>
<textarea name="message" class="form-control" id="message" rows="8"></textarea>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input type="checkbox" id="chb2">
<span>
Save my name, email, and website in this browser for the next time I comment.
</span>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn page-btn">
<span>Post a comment</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="widget-sidebar">
<div class="sidebar-widget search">
<form class="search-form">
<input class="form-control" name="search" placeholder="Search here" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
<div class="sidebar-widget recent-post">
<h3 class="widget-title">Recent Post</h3>
<ul>
<li>
<a href="blog-details.html">
The essentiaaals of cybersecurity solutions
<img src="assets/img/blog-details/recent-post-1.jpg" alt="Image">
</a>
<span>January 19,2021</span>
</li>
<li>
<a href="blog-details.html">
Top 10 cybersecurity tips for working place
<img src="assets/img/blog-details/recent-post-2.jpg" alt="Image">
</a>
<span>January 18,2021</span>
</li>
<li>
<a href="blog-details.html">
Don’t forget caybersecurity on your computer
<img src="assets/img/blog-details/recent-post-3.jpg" alt="Image">
</a>
<span>January 09,2021</span>
</li>
</ul>
</div>
<div class="sidebar-widget categories">
<h3>Categories</h3>
<ul>
<li>
<a href="#">Cyber Security</a>
</li>
<li>
<a href="#">Network Security</a>
</li>
<li>
<a href="#">Threat Hunter</a>
</li>
<li>
<a href="#">Incident Responder</a>
</li>
<li>
<a href="#">Secure Managed IT</a>
</li>
<li>
<a href="#">Server Monitoring</a>
</li>
<li>
<a href="#">Penetration Testing</a>
</li>
</ul>
</div>
<div class="sidebar-widget categories">
<h3>Archives</h3>
<ul>
<li>
<a href="#">August 2021</a>
</li>
<li>
<a href="#">June 2021</a>
</li>
<li>
<a href="#">April 2021</a>
</li>
<li>
<a href="#">January 2021</a>
</li>
<li>
<a href="#">December 2021</a>
</li>
<li>
<a href="#">November 2021</a>
</li>
</ul>
</div>
<div class="sidebar-widget tags mb-0">
<h3>Tags</h3>
<ul>
<li>
<a href="#">Cyber</a>
</li>
<li>
<a href="#">Security</a>
</li>
<li>
<a href="#">Network</a>
</li>
<li>
<a href="#">Responder</a>
</li>
<li>
<a href="#">Secure</a>
</li>
<li>
<a href="#">Monitoring</a>
</li>
<li>
 <a href="#">Penetration</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Image">
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec tetur adipiscing.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#c6aea3aaaaa986b5a3b7b2bfe8a5a9ab"><span class="__cf_email__" data-cfemail="442c2128282b04372135303d6a272b29">[email&#160;protected]</span></a>
<a href="#">skype: example</a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Solution</h3>
<ul class="import-link">
<li>
<a href="#">Secure Private Cloud</a>
</li>
<li>
<a href="#">Online Backup</a>
</li>
<li>
<a href="#">Secure Websites</a>
</li>
<li>
<a href="#">Cyber-Security</a>
</li>
<li>
<a href="#">Enterprise Networks</a>
</li>
<li>
<a href="#">Collaboration</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Resources</h3>
<ul class="import-link">
<li>
<a href="#">Cybersecurity Strategies</a>
</li>
<li>
<a href="#">Security Advisories</a>
</li>
<li>
<a href="#">Security News</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Case Studies</a>
</li>
<li>
<a href="#">User Guides</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright <i class="bx bx-copyright"></i>2021 Seqty. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul class="footer-menu">
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="terms-conditions.html" target="_blank">
Terms & Conditions
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/jarallax.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/smoothscroll.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>