
<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Seqty - Cyber Security Services Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<div class="indicator">
<svg width="16px" height="12px">
<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
</svg>
</div>
</div>
</div>


<header class="header-area">

<div class="top-header top-header-four">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<ul class="header-left-content">
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="header-right-content">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-area-four">
<div class="mobile-nav">
<div class="container">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link active">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="registration.html" class="nav-link">Registration</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Solutions
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="solutions.html" class="nav-link">Solutions</a>
</li>
<li class="nav-item">
<a href="solution-details.html" class="nav-link">Solution Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="shopping-cart.html" class="nav-link">Shopping Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="single-product.html" class="nav-link">Single Product</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
News
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-option">
<div class="get-quote">
<a href="#" class="default-btn">
<span>Get a Quote</span>
</a>
</div>
<div class="cart-icon">
<a href="shopping-cart.html">
<i class="bx bx-cart"></i>
<span>0</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="#" class="default-btn">
<span>Get a Quote</span>
</a>
</div>
<div class="cart-icon">
<a href="shopping-cart.html">
<i class="bx bx-cart"></i>
<span>0</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<section class="banner-area banner-area-four bg-4 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9">
<div class="banner-content">
<span class="top-title wow fadeInDown" data-wow-delay="1s">World Class Cyber Security</span>
<h1 class="wow fadeInDown" data-wow-delay="1s">Modern Information Protect From Hackers</h1>
<p class="wow fadeInLeft" data-wow-delay="1s">Cybersecurity is the protection from the theft to protect of our computer systems and networks or being damaged of our hardware and software.</p>
<div class="banner-btn wow fadeInUp" data-wow-delay="1s">
<a href="contact.html" class="default-btn">
<span>Contact Us</span>
</a>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="banner-video wow zoomIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: zoomIn;">
<a href="https://www.youtube.com/watch?v=sdpxddDzXfE" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature-area feature-area-four pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-feature overly-one">
<div class="overly-two">
<div class="title">
<i class="flaticon-testing"></i>
<h3>Pen Testing</h3>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-feature overly-one">
<div class="overly-two">
<div class="title">
<i class="flaticon-cybercrime"></i>
<h3>Cyber Threat Hunting</h3>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-feature overly-one">
<div class="overly-two">
<div class="title">
<i class="flaticon-cyber-security"></i>
<h3>Security Center</h3>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our-approach-area our-approach-area-four pb-70">
<div class="container">
<div class="section-title">
<span>Our Approach</span>
<h2>To Enhance Your Cyber Defences Expert Will Support</h2>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="approach-img">
<img src="assets/img/approach-img-4.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="approach-content">
<h3>Without stopping for a moment we give you best technology experience discussing from our expertise to stop threats being theft or damaged.</h3>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="single-approach">
<h3>Trusted Partner</h3>
<p>sed diam nonumy eirmod tempor invidunt ut labore et.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-approach">
<h3>Product Security</h3>
<p>sed diam nonumy eirmod tempor invidunt ut labore et.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-approach">
<h3>System Security</h3>
<p>sed diam nonumy eirmod tempor invidunt ut labore et.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-approach">
<h3>Operational Security</h3>
<p>sed diam nonumy eirmod tempor invidunt ut labore et.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="challenges-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="section-title white-title">
<span>Our Challenges</span>
<h2>You Can Protect Your Organization’s Cybersecurity By Us</h2>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-threat"></i>
<h3>Identifying Threats</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-threat"></span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-cyber"></i>
<h3>Cyber Risk Assessment</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-cyber"></span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-cyber-security-1"></i>
<h3>Testing Cyber Security</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-cyber-security-1"></span>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-password"></i>
<h3>Managing Cloud Security</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-password"></span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Cybersecurity Services</span>
<h2>You Can Protect Your Organization’s Cybersecurity By Services Us</h2>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-services">
<div class="services-img">
<a href="services-details.html">
<img src="assets/img/services/services-1.jpg" alt="Image">
</a>
</div>
<div class="services-content">
<h3><a href="services-details.html">Website Scanning</a></h3>
<div class="content">
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<a href="services-details.html" class="read-more">
Read More
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-services">
<div class="services-img">
<a href="services-details.html">
<img src="assets/img/services/services-2.jpg" alt="Image">
</a>
</div>
<div class="services-content">
<h3><a href="services-details.html">Malware Removal</a></h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<a href="services-details.html" class="read-more">
Read More
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-services">
<div class="services-img">
<a href="services-details.html">
<img src="assets/img/services/services-3.jpg" alt="Image">
</a>
</div>
<div class="services-content">
<h3><a href="services-details.html">Cloud Security</a></h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<a href="services-details.html" class="read-more">
Read More
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-services">
<div class="services-img">
<a href="services-details.html">
<img src="assets/img/services/services-4.jpg" alt="Image">
</a>
</div>
<div class="services-content">
<h3><a href="services-details.html">Data Protection</a></h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<a href="services-details.html" class="read-more">
Read More
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="solution-area pb-70">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="solution-content">
<div class="solution-title">
<span>All-in Solution</span>
<h2>Our experts are providing and planning 24/7 technical support services with product and security consultation</h2>
</div>
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="single-solution overly-one">
<div class="overly-two">
 <h3>
<a href="solution-details.html">
Product Consultation
</a>
</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
<span>01</span>
</div>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="single-solution overly-one">
<div class="overly-two">
<h3>
<a href="solution-details.html">
Security Consultation
</a>
</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
<span>02</span>
</div>
</div>
</div>
<div class="col-lg-12 col-md-6 offset-md-3 offset-lg-0">
<div class="single-solution overly-one">
<div class="overly-two">
<h3>
<a href="solution-details.html">
24/7 Technical Support
</a>
</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
<span>03</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 pr-0">
<div class="solution-img">
<img src="assets/img/solution-img.png" alt="Image">
</div>
</div>
</div>
</div>
</section>


<section class="get-in-touch-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="section-title white-title">
<span>Get In Touch</span>
<h2>Contact Us Today To Speak With An Expert About Your Specific Needs</h2>
</div>
<form class="get-in-touch-form">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Name</label>
<input type="text" class="form-control" id="First-Name">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Email</label>
<input type="email" class="form-control" id="Email">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Phone</label>
<input type="text" class="form-control" id="Number">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Company</label>
<input type="text" class="form-control" id="Company">
</div>
</div>
</div>
<button type="submit" class="default-btn">
<span>Consultation</span>
</button>
</form>
</div>
</section>


<section class="protect-area protect-area-four pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="protect-img">
<img src="assets/img/protect-img.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="protect-content">
<div class="protect-title">
<span>Cybersecurity Protect</span>
<h2>Protect your website, web server, and web application for helping you being threats from the hacker</h2>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-database"></i>
<h3>Database Security</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-database"></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-application"></i>
<h3>Database Security</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-application"></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-security"></i>
<h3>Web Security</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-security"></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="single-challenges overly-one">
<div class="overly-two">
<i class="flaticon-security-1"></i>
<h3>Server Security</h3>
<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
<span class="flaticon-security-1"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonials-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="testimonials">
<span>What Our Customers Say</span>
<div class="testimonials-slider owl-carousel owl-theme">
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<h3>Jastin Anderson</h3>
<span>CEO</span>
</div>
<div class="testimonials-item">
<i class="flaticon-quote"></i>
<p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<h3>Juhon Anderson</h3>
<span>Manager</span>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area ptb-100">
<div class="container">
<div class="partner-slider owl-theme owl-carousel">
<div class="partner-item">
<a href="#">
<img src="assets/img/partner/partner-1.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner/partner-2.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner/partner-3.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner/partner-4.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner/partner-5.png" alt="Image">
</a>
</div>
</div>
</div>
</div>


<section class="blog-area blog-area-four pb-70">
<div class="container">
<div class="section-title">
<span>Latest News</span>
<h2>Read The Latest Articles Fromus</h2>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<span>January 20, 2021</span>
<h3><a href="blog-details.html">Secure The Network</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="blog-details.html" class="read-more">
Read More
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<span>January 19, 2021</span>
<h3><a href="blog-details.html">Secure Security Advisory</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="blog-details.html" class="read-more">
Read More
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="single-blog">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<span>January 18, 2021</span>
<h3><a href="blog-details.html">Cyber Threat Actors</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="blog-details.html" class="read-more">
Read More
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscribe-area pb-100">
<div class="container">
<div class="subscribe-bg">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="subscribe-content">
<img src="assets/img/subscribe-img.png" alt="Image">
<h3>Sing up for newsletter</h3>
<span>Subscribe to the newsletter for all the latest updates</span>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Image">
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec tetur adipiscing.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#2c44494040436c5f495d5855024f4341"><span class="__cf_email__" data-cfemail="8ae2efe6e6e5caf9effbfef3a4e9e5e7">[email&#160;protected]</span></a>
<a href="#">skype: example</a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Solution</h3>
<ul class="import-link">
<li>
<a href="#">Secure Private Cloud</a>
</li>
<li>
<a href="#">Online Backup</a>
</li>
<li>
<a href="#">Secure Websites</a>
</li>
<li>
<a href="#">Cyber-Security</a>
</li>
<li>
<a href="#">Enterprise Networks</a>
</li>
<li>
<a href="#">Collaboration</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Resources</h3>
<ul class="import-link">
<li>
<a href="#">Cybersecurity Strategies</a>
</li>
<li>
<a href="#">Security Advisories</a>
</li>
<li>
<a href="#">Security News</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Case Studies</a>
</li>
<li>
<a href="#">User Guides</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright <i class="bx bx-copyright"></i>2021 Seqty. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul class="footer-menu">
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="terms-conditions.html" target="_blank">
Terms & Conditions
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/jarallax.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/smoothscroll.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>