
<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Seqty - Cyber Security Services Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<div class="indicator">
<svg width="16px" height="12px">
<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
</svg>
</div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<ul class="header-left-content">
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="header-right-content">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-nav">
<div class="container">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="registration.html" class="nav-link">Registration</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Solutions
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="solutions.html" class="nav-link">Solutions</a>
</li>
<li class="nav-item">
<a href="solution-details.html" class="nav-link">Solution Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link active">Products</a>
</li>
<li class="nav-item">
<a href="shopping-cart.html" class="nav-link">Shopping Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="single-product.html" class="nav-link">Single Product</a>
 </li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-option">
<div class="cart-icon">
<a href="shopping-cart.html">
<i class="bx bx-cart"></i>
<span>0</span>
</a>
</div>
<div class="get-quote">
<a href="#" class="default-btn">
<span>Get a Quote</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="#" class="default-btn">
<span>Get a Quote</span>
</a>
</div>
<div class="cart-icon">
<a href="shopping-cart.html">
<i class="bx bx-cart"></i>
<span>0</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area page-title-style-two">
<div class="container">
<div class="page-title-content">
<h2>Products</h2>
<ul>
<li>
<a href="index.html">
<i class="bx bx-home"></i>
Home
</a>
</li>
<li class="active">Products</li>
</ul>
</div>
</div>
</div>


<div class="product-area ptb-100">
<div class="container">
<div class="showing-result">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="showing-result-count">
<p>Showing 1-8 of 14 results</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="showing-top-bar-ordering">
<select>
<option value="1">Default sorting</option>
<option value="2">Education</option>
<option value="0">Accounting</option>
<option value="3">Language</option>
<option value="4">Teaching</option>
<option value="5">Research</option>
<option value="5">Assessment</option>
</select>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img src="assets/img/product/product-1.jpg" alt="Image">
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
 <a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="single-product.html">
<h3>Wireless security camera</h3>
</a>
<span>$190.00</span>
<a href="shopping-cart.html" class="default-btn">
<span>Add to cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img src="assets/img/product/product-2.jpg" alt="Image">
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="single-product.html">
<h3>White cctv camera</h3>
</a>
<span>$90.00</span>
<a href="shopping-cart.html" class="default-btn">
<span>Add to cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img src="assets/img/product/product-3.jpg" alt="Image">
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="single-product.html">
<h3>Ip camera security</h3>
</a>
<span>$120.0</span>
<a href="shopping-cart.html" class="default-btn">
<span>Add to cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img src="assets/img/product/product-4.jpg" alt="Image">
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="single-product.html">
<h3>Round cctv camera</h3>
</a>
<span>$50.00</span>
<a href="shopping-cart.html" class="default-btn">
<span>Add to cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img src="assets/img/product/product-5.jpg" alt="Image">
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="single-product.html">
<h3>Surveillance camera</h3>
</a>
<span>$100.00</span>
<a href="shopping-cart.html" class="default-btn">
<span>Add to cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img src="assets/img/product/product-6.jpg" alt="Image">
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="single-product.html">
<h3>Black web camera isolated</h3>
</a>
<span>$130.00</span>
<a href="shopping-cart.html" class="default-btn">
<span>Add to cart</span>
</a>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="pagination-area">

<span class="page-numbers current" aria-current="page">1</span>
<a href="#" class="page-numbers">2</a>
<a href="#" class="page-numbers">3</a>
<a href="#" class="next page-numbers">
<i class="bx bx-chevron-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade product-view-one" id="product-view-one">
<div class="modal-dialog">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="product-view-one-image">
<div id="big" class="owl-carousel owl-theme">
<div class="item">
<img src="assets/img/product/product-1.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-2.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-3.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-4.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-5.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-6.jpg" alt="Image">
</div>
</div>
<div id="thumbs" class="owl-carousel owl-theme">
<div class="item">
<img src="assets/img/product/product-1.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-2.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-3.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-4.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-5.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/img/product/product-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="product-content">
<h3>
<a href="#">Wireless security camera</a>
</h3>
<div class="price">
<span class="new-price">$190.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
</div>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="product-info">
<li>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
</li>
<li>
<span>Availability:</span> <a href="#">In stock (7 items)</a>
</li>
<li>
<span>Product Type:</span> <a href="#">Electric</a>
</li>
</ul>
<div class="product-color-switch">
<h4>Color:</h4>
<ul>
<li>
<a href="#" title="Black" class="color-black"></a>
</li>
<li>
<a href="#" title="White" class="color-white"></a>
</li>
<li class="active">
<a href="#" title="Green" class="color-green"></a>
</li>
<li>
<a href="#" title="Yellow Green" class="color-yellowgreen"></a>
</li>
<li>
<a href="#" title="Teal" class="color-teal"></a>
</li>
</ul>
</div>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class="bx bx-minus"></i>
</span>
<input type="text" min="1" value="1">
<span class="plus-btn">
<i class="bx bx-plus"></i>
</span>
</div>
<button type="submit" class="default-btn">
Add to Cart
<i class="flaticon-right"></i>
</button>
</div>
<div class="share-this-product">
<h3>Share this product</h3>
<ul>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Image">
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec tetur adipiscing.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#1d75787171725d6e786c6964337e7270"><span class="__cf_email__" data-cfemail="7b131e1717143b081e0a0f0255181416">[email&#160;protected]</span></a>
<a href="#">skype: example</a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Solution</h3>
<ul class="import-link">
<li>
<a href="#">Secure Private Cloud</a>
</li>
<li>
<a href="#">Online Backup</a>
</li>
<li>
<a href="#">Secure Websites</a>
</li>
<li>
<a href="#">Cyber-Security</a>
</li>
<li>
<a href="#">Enterprise Networks</a>
</li>
<li>
<a href="#">Collaboration</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Resources</h3>
<ul class="import-link">
<li>
<a href="#">Cybersecurity Strategies</a>
</li>
<li>
<a href="#">Security Advisories</a>
</li>
<li>
<a href="#">Security News</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Case Studies</a>
</li>
<li>
<a href="#">User Guides</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright <i class="bx bx-copyright"></i>2021 Seqty. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul class="footer-menu">
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="terms-conditions.html" target="_blank">
Terms & Conditions
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/jarallax.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/smoothscroll.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>